@import "../../../base/fn";

// method2 accessbility
.dmui-cells_radio{
    .dmui-cell__ft {
        padding-left: @dmuiCellInnerGapH;
    }
}
.dmui-check {
    // radio
    .dmui-cells_radio & {
        &:checked {
            & + .dmui-icon-checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}