.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10400;
  background: #f0f2f4;
  box-sizing: border-box;
  overflow: auto; 
  -webkit-overflow-scrolling: touch;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition:.3s all linear;
  transition:.3s all linear;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
.popup.modal-in{
  display:block;
  -webkit-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0)
}

.popup-enter, .popup-leave {
                -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            }

            .popup-enter {
               -webkit-transform:translate3d(0,0,0);
                transform:translate3d(0,0,0)
            }

            .popup-enter-active {
                -webkit-transform:translate3d(0,0,0);
                 transform:translate3d(0,0,0)
            }

            .popup-leave {
                -webkit-transform:translate3d(100%,0,0);
                 transform:translate3d(100%,0,0)
            }

            .popup-leave-active {
                -webkit-transform:translate3d(100%,0,0);
                 transform:translate3d(100%,0,0)
            }
