@import "../../base/fn";

.dmui-btn_disabled {
    color: @dmuiBtnDisabledFontColor;
    &.dmui-btn_default {
        color: @dmuiBtnDefaultDisabledFontColor;
        background-color: @dmuiBtnDefaultDisabledBg;
    }
    &.dmui-btn_primary {
        background-color: @dmuiBtnPrimaryDisabledBg;
    }
    &.dmui-btn_warn {
        background-color: @dmuiBtnwarnDisabledBg;
    }
}
