@import '../helpers/_variables.less';

/* 声明 WebFont */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1473228775_531901.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1473228775_531901.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1473228775_531901.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1473228775_531901.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1473228775_531901.svg#iconfont') format('svg'); /* iOS 4.1- */
}