/* button */

@import '../../common/_core.less';

.u-btn-lg {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 4.5rem;
    line-height: 4.5rem;
}
.u-btn {
    height:3rem;
    line-height: 3rem;
    border-radius: 0.2rem;
    font-size: 28/@s;
    border-radius: 0;
}

.u-btn-c2 {
    background-color: #e41b46;
    color: #fff;
}
.u-btn-c3 {
    background-color: #fff;
    color: #000;
}
.u-btn1 {
    float: left;
    font-size: 28/@s;
    text-align: center;
    overflow: hidden;
    padding-left: 1rem;
    color: #fff;
}

.more:after {
  content: '';
  display: block;
  margin-left: 0.8rem;
  width: 0.85rem;
  height: 1.3rem;
  background:url('@{static}/images/u-btn-arrow-right-gray.png') no-repeat center center;
  background-size: contain;
  margin-top: 0.3rem;
}
.u-check {
  display: inline-block;
  width: 50/@s;
  height: 50/@s;
  border: 1px solid #c9c9c9;
  border-radius: 999px;
}

.u-check.z-sel {
  background:url('@{static}/images/u-check-sel.png') no-repeat center center;
  background-size: 1.2rem 1.25rem;
}
