/* checkbox */

@import '../../common/_core.less';


.icon {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.icon-home {
  background:url('@{static}/images/icon-home.png');
}
.icon-class {
  background:url('@{static}/images/icon-class.png');
}
.icon-near {
  background:url('@{static}/images/icon-near.png');
}
.icon-cal {
  background:url('@{static}/images/icon-cal.png');
}
.icon-mine {
  background:url('@{static}/images/icon-mine.png');
}
.icon-qa {
  background:url('@{static}/images/icon-qa.png');
}
.icon-clear {
  background:url('@{static}/images/icon-clear.png');
}

.icon-alipay {
  background:url('@{static}/images/icon-alipay.png');
}
.icon-wechat {
  background:url('@{static}/images/icon-wechat.png');
}
.icon-ewallet {
  background:url('@{static}/images/icon-ewallet.png');
}
.icon-unionpay {
  background:url('@{static}/images/icon-unionpay.png');
}