/* radio */

@import '../../common/_core.less';

.u-ipt1 {
    border: none;
    background-color: #fff;
    overflow: hidden;
    font-size: 28/@s;
    line-height:3rem;
    color: #333;
    width: 70%;
}