@page_width: 750px;
@page_height: 1334;

@s: unit(@page_width / 320 * 12, rem);

//@s: unit(@page_width / 400, px);
@scale: @page_width / 320;

// 命名空间
@ns: ~'.app';

@ns_ui: ~'.ui';

@ns_modal: ~'.m-modal';
@ns_pop: ~'.m-pop';

//@baseurl: 'http://localhost/zt/20160201-puzzle';

// 目录绝对路径
@static: '//dui.m.damai.cn/dm_trade_system/multi/thirdparty';
@baseurl: '..';

/* 颜色相关 */

/* 背景颜色 */

@color_page: #f0f2f4;     // 页面背景色
@color_page1: #fff;     // 页面背景色
// 黑色

// 蓝色
@color_blue_1: #4d98ba;   // 链接颜色
@color_blue_2: #f4f9fe;   // table-c1 背景
@color_blue_3: #4cc6ac;   // 选项卡切换文字颜色

// 红色
@color_red_1: #dd3451;    // panel-default 头部文字色
@color_red_2: #dc2f4d;    // panel-default 头部底边框
@color_red_3: #dd3451;    // panel-gray 头部文字颜色
@color_red_4: #e51a45;    // 链接 hover 颜色, tips-warn 颜色, delivery 选项卡文字
@color_red_5: #e7315a;    // u-btn-c1 渐变起始色
@color_red_6: #f7849c;    // u-btn-c1 渐变结束色
@color_red_7: #e51b46;    // m-panel-red 标题背景及边框，m-header-1头部文字选中颜色
@color_red_8: #f24b6f;    // u-btn-c2 渐变起始色
@color_red_9: #e7204a;    // u-btn-c2 渐变结束色
@color_red_10: #e9234d;   // u-btn-c2 边框
@color_red_11: #fb86a0;   // u-btn-c2 内阴影
@color_red_12: #acacac;   // m-header-1 头部文字默认颜色
@color_red_13: #ffbdc7;
@color_red_14: #ffebe9;
@color_red_15: #f00;
@color_red_16: #e41b46;  //字体颜色 按钮颜色
@color_red_17: #e9496b;  //按钮选中状态
// 灰色
@color_gray_1: #111;
@color_gray_2: #222;
@color_gray_3: #333;
@color_gray_4: #444;
@color_gray_6: #666;
@color_gray_9: #999;
@color_gray_11: #d7d7d7;  // panel-default 头部底边框
@color_gray_12: #e6e6e6;  // panel-gray 边框
@color_gray_13: #f8f8f8;  // panel-gray 背景
@color_gray_14: #bbb;     // u-ipt & u-select 边框
@color_gray_15: #ececec;  // m-panel-red 内容区外边框 & 内边框
@color_gray_16: #efeff7;  // u-btn-c3 渐变起始色
@color_gray_17: #dddee6;  // u-btn-c3 渐变结束色 & 边框色
@color_gray_18: #e7eff0;  // u-btn-c3 内阴影
@color_gray_19: #c3c3c3;  // m-discount 边框
@color_gray_20: #a9a9a9;  // 选项卡默认文字颜色
@color_gray_21: #555555;  // 选项卡输入框文字颜色

@color_gray_22: #aaa; //灰色按钮背景
@color_gray_23: #bbb; //灰色按钮背景


// 绿色
@color_green_1: #96c35a;  // 选项卡文字颜色

// 黄色
@color_yellow_1: #ffcc8b;  // tips-warn 边框
@color_yellow_2: #fffaed;  // tios-warn 背景

// 橙色
@color_orange_1: #ee6446;  // 选项卡切换文字颜色
@color_orange_2: #ff8647;  // 选项卡切换文字颜色
// 紫色

// 棕色

/* 边框相关 */

// 页面背景

/* 文字颜色 */

/* 圆角 */

/* 边距相关 */
@margin_v: 20;
@padding_v: 30;
@padding_h: 30;