@import "../../../base/fn";

.dmui-label{
  display:block;
  width:@dmuiCellLabelWidth;
  .text_wrap();
}
.dmui-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@dmuiCellLineHeight, em);
    line-height: @dmuiCellLineHeight;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.dmui-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.dmui-textarea-counter{
    color: @dmuiTextColorTips;
    text-align: right;
    .dmui-cell_warn &{
        color: @dmuiTextColorWarn;
    }
}

.dmui-toptips {
    display:none;
    position: fixed;
    -webkit-transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding:5px;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 5000;
    .text_wrap();
}
.dmui-toptips_warn {
    background-color: @dmuiTextColorWarn;
}
.dmui-cells_form {
    .dmui-cell__ft{
        font-size:0;
    }
    .dmui-icon-warn{
        display:none;
    }
    input, textarea, label[for]{
        .setTapColor();
    }
}
.dmui-cell_warn{
    color:@dmuiTextColorWarn;
    .dmui-icon-warn{display:inline-block;}
}
