@import "../../base/fn";

.dmui-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@dmuiGridBorderColor);
    }
    &:after {
        .setLeftLine(@dmuiGridBorderColor);
    }
}

.dmui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @dmuiGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@dmuiGridBorderColor);
    }
    &:after {
        .setBottomLine(@dmuiGridBorderColor);
    }

    &:active {
        background-color: @dmuiBgColorActive;
    }
}

.dmui-grid__icon {
    width: @dmuiGridIconSize;
    height: @dmuiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .dmui-grid__label{
        margin-top: 5px;
    }
}

.dmui-grid__label {
    display: block;
    text-align: center;
    color: @dmuiTextColorTitle;
    font-size: @dmuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
