.page-picker-wrapper {
    background-color: #fff;
    text-align: center;
}
.picker {
    overflow: hidden;
}
.picker-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    text-align: right;
    font-size: 24px;
    position: relative;
}
.picker-slot.picker-slot-center {
    text-align: center;
}
.picker-slot {
    font-size: 18px;
    overflow: hidden;
    position: relative;
    max-height: 100%;
}
.picker-slot-wrapper{
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.picker-item {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #707274;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.picker-item.picker-selected {
    color: #000;
    -webkit-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0);
}

.picker-slot.picker-slot-divider {
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.picker-center-highlight {
    height: 36px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -18px;
    pointer-events: none; 
}

.picker-center-highlight:after {
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
}

.picker-center-highlight:after, .picker-center-highlight:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #eaeaea;
    display: block;
    z-index: 15;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.picker-center-highlight:after, .picker-center-highlight:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #eaeaea;
    display: block;
    z-index: 15;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.picker-slot-wrapper.dragging,.picker-slot-wrapper.dragging .picker-item {
    -webkit-transition-duration:0s;
    transition-duration:0s
}