// link
@dmuiLinkColorDefault: #586C94;

// background
@dmuiBgColorDefault: #EFEFF4;
@dmuiBgColorActive: #ECECEC;

// line
@dmuiLineColorLight: #E5E5E5;
@dmuiLineColorDark: #BCBAB6;

// text
@dmuiTextColorTitle: #000000;
@dmuiTextColorTips: #B2B2B2;
@dmuiTextColorWarn: #E64340;
@dmuiTextColorGray: #999999;




