@dmuiBtnHeight:46px;
@dmuiBtnFontSize:18px;
@dmuiBtnFontColor:#FFFFFF;
@dmuiBtnActiveFontColor:rgba(255,255,255,.6);
@dmuiBtnDisabledFontColor:rgba(255,255,255,.6);
@dmuiBtnBorderRadius:5px;
@dmuiBtnDefaultGap:15px;

@dmuiBtnMiniFontSize:13px;
@dmuiBtnMiniHeight:2.3;

@dmuiBtnDefaultFontColor:#000000;
@dmuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@dmuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@dmuiBtnDefaultBg:#F8F8F8;
@dmuiBtnDefaultActiveBg:#DEDEDE;
@dmuiBtnDefaultDisabledBg:#F7F7F7;

@dmuiBtnPrimaryBg:#1AAD19;
@dmuiBtnPrimaryActiveBg:#179B16;
@dmuiBtnPrimaryDisabledBg:#9ED99D;

@dmuiBtnWarnBg:#E64340;
@dmuiBtnWarnActiveBg:#CE3C39;
@dmuiBtnwarnDisabledBg:#EC8B89;


@dmuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@dmuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@dmuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@dmuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@dmuiBtnPlainDefaultColor:rgba(53,53,53,1);
@dmuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@dmuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@dmuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
