@dmuiCellBg:#FFFFFF;
@dmuiCellBorderColor:#D9D9D9;
@dmuiCellGapV:10px;
@dmuiCellGapH:15px;
@dmuiCellInnerGapH:.35em;
@dmuiCellHeight: 44px;
@dmuiCellFontSize:17px;
@dmuiCellTipsFontSize:14px;
@dmuiCellLabelWidth:105px;

@dmuiCellLineHeight: unit((@dmuiCellHeight - 2 * @dmuiCellGapV) / @dmuiCellFontSize); // 高度为44px，减去上下padding的行高
@dmuiCellsMarginTop:unit(20 / @dmuiCellFontSize, em);

// dmui switch
@dmuiSwitchHeight: 32px;

// dmui uploader
@dmuiUploaderBorderColor:#D9D9D9;
@dmuiUploaderActiveBorderColor:#999999;
@dmuiUploaderFileSpacing: 9px;
@dmuiUploaderSize: 79px;
@dmuiUploaderBorderWidth: 1px;