/* footers */

@import '../../common/_core.less';

/* 支付方式 */
.m-payway {
  color: #333;

  .price {
    padding: 25/@s 0;
    font-size: 30/@s;
    text-align: right;

    .txt {
      font-size: 24/@s;
      color: #9a9a9a;
    }
  }

  .money {
    padding-bottom: 5/@s;
  }

  .rmb {
    color: #e41b46;
    padding-left: .5em;
  }

  .icon {
    display: block;
    width: 72/@s;
    height: 72/@s;
  }

  .lst {
    //.justify; 

    .flexbox;

    .box-pack(start);
  }

  .itm {
    .flexbox;
    
    .box-align(center);
    .box-orient(vertical);

    //width: 150/@s;

    width: 33%;

    .icon, .txt, .u-check {
      display: block;
    }

    .icon {
      display: block;
      margin-bottom: 12/@s;
    }

    .txt {
      display: block;
      font-size: 28/@s;
      line-height: 1.5;
      padding-bottom: 12/@s;
    }
  }
}
