html, body, .g-doc {
  background-color: #f3f3f3;
}
html, body{
	margin: 0;
	padding: 0;
  width:100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling:touch;
  -moz-overflow-scrolling:touch;
  -o-overflow-scrolling:touch;
  -ms-overflow-scrolling:touch;
  overflow-scrolling:touch;
  background-color: #f3f3f3; 
}

.g-bd {
  width: @page_width;
  margin: 0 auto;
}


.popup{ overflow: hidden}

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
-webkit-appearance: none;
}

